# Seek_Client2

./: Seek_ClientSide.sln
Seek.API/: Program.cs  Seek.API.csproj  Seek.API.http  Seek.API.xml  StartUp.cs  appsettings.json  email.cfg  email.key
Seek.API/Controllers/Database/: DatabaseSecurityController.cs  Database_Existence_CheckerController.cs
Seek.API/Controllers/System/: VerificationController.cs
Seek.API/Controllers/V1/: SetupController.cs
Seek.API/Controllers/verification/: VerificationController.cs
Seek.API/Properties/: launchSettings.json
Seek.API/Security/Config/: EmailConfiguration.cs  EmailEncryptor.cs  SecureEmailManager.cs
Seek.API/Security/New/: DatabaseEncryptionExtensions.cs  SecureSettingsManager.cs  StartupExtensions.cs
Seek.API/Services/Interceptors/: SqliteEncryptionInterceptor.cs
Seek.API/Services/System/: ConfigureSwaggerOptions.cs  DefaultDataService.cs  EmailConfigurationExtensions.cs  ServiceRegistration.cs
Seek.API/Tools/: CreateEmailConfig.cs  CreateEmailConfig.csproj
Seek.Core/: Mappings.cs  Seek.Core.csproj
Seek.Core/Dtos/Auth/: auth_login_dto.cs  auth_register_dto.cs  auth_responses_dto.cs
Seek.Core/Dtos/Auth/Auth Response Detials/: branch_info_dto.cs  cashier_info_dto.cs  company_info_dto.cs  full_detail_dto.cs
Seek.Core/Dtos/Settings/Emails/: EmailSettings_dto.cs  VerificationRequest_dto.cs
Seek.Core/Dtos/Settings/Verification/: VerificationData_dto.cs
Seek.Core/Helper Classes/: TransformRequest.cs
Seek.Core/IRepositories/Agent/: IRepo_Authentication_Service_Manager.cs
Seek.Core/IRepositories/Database/: IRepo_Database_Existence_Checker.cs  IRepo_Database_Security.cs
Seek.Core/IRepositories/System/: IRepo_Email_Templates.cs  IRepo_EncryptionKeyProvider.cs  IRepo_SecureKeyManager.cs  IRepo_VerificationManager.cs
Seek.Core/Models/Agent/: branch_model.cs  cashier_model.cs  company_model.cs
Seek.Core/Models/Auth/: auth_model.cs
Seek.Core/Security/: README.md  SecureKeyManager.cs
Seek.EF/: ApplicationDbContext.cs  Seek.EF.csproj
Seek.EF/Configurations/Agent/: branch_configs.cs  cashier_configs.cs  company_configs.cs
Seek.EF/Configurations/Auth/: auth_configs.cs
Seek.EF/Email templates/: Email_Template.cs
Seek.EF/Migrations/: 20250730113833_InitialCreate.Designer.cs  20250730113833_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Seek.EF/Repositories/Agent/: Repo_Authentication_Service_Manager.cs
Seek.EF/Repositories/Database/: Repo_Database_Existence_Checker.cs  Repo_Database_Security.cs
Seek.EF/Repositories/System/: Repo_Email_Templates.cs  Repo_EncryptionKeyProvider.cs  Repo_SecureKeyManager.cs  Repo_VerificationManager.cs
Seek.Web/Controllers/: HomeController.cs
Seek.Web/Models/: ErrorViewModel.cs
Seek.Web/Properties/: launchSettings.json
Seek.Web/Views/: _ViewImports.cshtml
Seek.Web/Views/Shared/: _Layout.cshtml
